url.pagegen=$[url.base]/swim.php
url.api=$[url.base]/api.php
url.pages=$[url.base]/pages
url.blocks.global=$[url.base]/blocks
url.templates=$[url.base]/templates

url.resourcevar=swresource
url.methodvar=swmethod
url.queryvar=swquery
url.nestedvar=swnested

storage.blocks.global=$[storage.basedir]/blocks
storage.blocks.classes=$[storage.basedir]/blocktypes
storage.includes=$[storage.basedir]/includes
storage.methods=$[storage.includes]/methods
storage.pages=$[storage.basedir]/pages
storage.templates=$[storage.basedir]/templates

templates.default=base
template.htmlfile=template.html
template.xmlfile=template.xml
template.adminhtml=$[template.htmlfile]
template.adminxml=$[template.xmlfile]

security.database=$[storage.basedir]/passwd.dat

method.default=view
method.login.page=login
method.error.page=error
method.view.defaultresource=default
method.admin.defaultresource=default
