url.pagegen=$[url.base]/swim.php
url.api=$[url.base]/api.php
url.pages=$[url.base]/pages
url.blocks.global=$[url.base]/blocks
url.templates=$[url.base]/templates

url.resourcevar=swresource
url.methodvar=swmethod
url.queryvar=swquery
url.nestedvar=swnested

storage.blocks.classes=$[storage.basedir]/blocktypes

storage.includes=$[storage.basedir]/includes
storage.methods=$[storage.includes]/methods
storage.security=$[storage.basedir]/security

container.global.basedir=$[storage.basedir]/containers/user
container.internal.basedir=$[storage.basedir]/containers/internal

page.template=global/base
template.htmlfile=template.html
template.xmlfile=template.xml
template.adminhtml=admin.html
template.adminxml=admin.xml

security.database=$[storage.security]/passwd.dat

method.default=view
method.login.page=login
method.error.page=error
method.view.defaultresource=global/page/default
method.admin.defaultresource=global/page/default

update.autocommit=false

locking.lockfile=dir.lock
locking.templockfile=temp.lock
