url.pagegen=$[url.base]/swim.php
url.api=$[url.base]/api.php
url.pages=$[url.base]/pages
url.blocks.global=$[url.base]/blocks
url.templates=$[url.base]/templates

url.resourcevar=swresource
url.methodvar=swmethod
url.queryvar=swquery
url.nestedvar=swnested

storage.blocks.global=$[storage.basedir]/user/blocks
storage.blocks.internal=$[storage.basedir]/internal/blocks
storage.blocks.classes=$[storage.basedir]/blocktypes

storage.pages.global=$[storage.basedir]/user/pages
storage.pages.internal=$[storage.basedir]/internal/pages

storage.files.global=$[storage.basedir]/files

storage.includes=$[storage.basedir]/includes
storage.methods=$[storage.includes]/methods

storage.templates=$[storage.basedir]/templates
storage.security=$[storage.basedir]/security

page.template=base
template.htmlfile=template.html
template.xmlfile=template.xml
template.adminhtml=$[template.htmlfile]
template.adminxml=$[template.xmlfile]

security.database=$[storage.security]/passwd.dat

method.default=view
method.login.page=login
method.error.page=error
method.view.defaultresource=page/global/default
method.admin.defaultresource=page/global/default

update.autocommit=false
