url.querypathvar=swimpage
storage.blocks.global=$[storage.basedir]/blocks
storage.blocks.classes=$[storage.basedir]/blocktypes
storage.includes=$[storage.basedir]/includes
storage.pages=$[storage.basedir]/pages
storage.templates=$[storage.basedir]/templates
pages.login=login
pages.default=default
pages.error=error
templates.default=base
templates.defaultname=template.html
security.database="passwd.dat"
