url.resourcevar=swresource
url.methodvar=swmethod
url.queryvar=swquery
url.nestedvar=swnested
storage.blocks.global=$[storage.basedir]/blocks
storage.blocks.classes=$[storage.basedir]/blocktypes
storage.includes=$[storage.basedir]/includes
storage.methods=$[storage.includes]/methods
storage.pages=$[storage.basedir]/pages
storage.templates=$[storage.basedir]/templates
pages.login=login
pages.error=error
templates.default=base
templates.defaultname=template.html
security.database=$[storage.basedir]/passwd.dat
method.default=view
