url.pagegen=$[url.base]/swim.php

url.resourcevar=swresource
url.methodvar=swmethod
url.queryvar=swquery
url.nestedvar=swnested

errors.server.page=servererror
errors.notfound.page=notfound
errors.general.page=error

storage.blocks.classes=$[storage.basedir]/blocktypes

storage.includes=$[storage.basedir]/includes
storage.methods=$[storage.includes]/methods
storage.security=$[storage.basedir]/security

container.global.basedir=$[storage.basedir]/containers/user
container.internal.basedir=$[storage.basedir]/containers/internal

storage.layouts=$[container.global.basedir]/layouts
layouts.conf=$[storage.layouts]/layouts.conf
layouts.default=default

page.template=global/base
template.file.html=template.html
template.file.xml=template.xml
template.admin.html=admin.html
template.admin.xml=admin.xml

security.database=$[storage.security]/passwd.dat

method.default=view
method.login.page=login
method.error.page=error
method.view.defaultresource=global/page/default
method.admin.defaultresource=global/page/default

method.preview.template=global/preview

update.autocommit=false

locking.lockfile=dir.lock
locking.templockfile=temp.lock

version.working=temp
