url.querypathvar=swimpage
storage.blocks=$[storage.basedir]/blocks
storage.includes=$[storage.basedir]/includes
storage.pages=$[storage.basedir]/pages
storage.templates=$[storage.basedir]/templates
pages.default=default
pages.error=error
templates.default=base
templates.defaultname=template.html
