[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400050007000D0038002B0000005D
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Project Directory=C:\UserData\Dave\UEStudio\Swim
Working Time=19103
[uemakeXp]
ReleaseMode=0
[Files]
0=C:\UserData\Dave\UEStudio\Swim\
[Folders]
C:\UserData\Dave\UEStudio\Swim\=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - sitedetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - sitedetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - containerdetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - categories - blocks - list=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - error - blocks - content=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - error - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages - servererror=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - containerdetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pageedit - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pageedit - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - external - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - external - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site - blocks - leftpane=1
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\Swim\swim\internal\pages\site\blocks\leftpane\sitetree.js
Open File Pos0=750
Open File Line0=284
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-25,44,48,704,677
Open File1=
Active File Display Mode=3
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-25,22,24,686,639
Open File2=C:\UserData\Dave\UEStudio\Swim\bootstrap\default.conf
Open File Pos2=328
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-25,44,48,708,663
Open File3=
