[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400050007000D0038002B0000005D
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Project Directory=C:\UserData\Dave\UEStudio\Swim
Working Time=2205
[uemakeXp]
ReleaseMode=0
[Files]
0=C:\UserData\Dave\UEStudio\Swim\
[Folders]
C:\UserData\Dave\UEStudio\Swim\=1
C:\UserData\Dave\UEStudio\Swim\ - swim=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages=1
C:\UserData\Dave\UEStudio\Swim\ - site=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - templates=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - templates - innerframe=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - templates - admin=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - templates - admin - layout=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pagedetails=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pagedetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pagedetails - blocks - mainpane=1
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\Swim\swim\internal\pages\pagedetails\blocks\mainpane\block.php
Open File Pos0=1968
Open File Line0=1350
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-25,44,48,704,677
Open File1=
Active File Display Mode=3
