[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400050007000D0038002B0000005D
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Project Directory=C:\UserData\Dave\UEStudio\Swim
Working Time=144774
[uemakeXp]
ReleaseMode=0
[Files]
0=C:\UserData\Dave\UEStudio\Swim\
[Folders]
C:\UserData\Dave\UEStudio\Swim\=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - sitedetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - sitedetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - containerdetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - error - blocks - content=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - containerdetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - external - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - external - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 56647 - 1 - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 56647 - 1 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 37443 - 2 - attachments=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 37443 - 2 - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 37443 - 2 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974 - 1=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974 - 1 - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974 - 1 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages - properties - blocks - content=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages - properties - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - fileselect - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - fileselect - blocks - tabpanel=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - categoryedit - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - categoryedit - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - fileselect - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - locked - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - locked - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - linkdetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - linkdetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - categories - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - categories - blocks - list=1
C:\UserData\Dave\UEStudio\Swim\ - swim=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - preview - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - preview - blocks - content=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 60855 - 1 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - content - pages - homepage=1
C:\UserData\Dave\UEStudio\Swim\ - site - content - pages - homepage - 1=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - files - styles=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates - property=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates - standard=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates - sideimage=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - blocks - propertymenu=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - files - scripts=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - users - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - users - blocks - leftpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site - blocks - leftpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - blocks - admin=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - templates - admin - layout=1
C:\UserData\Dave\UEStudio\Swim\ - swim - includes=1
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\Swim\swim\includes\urls.php
Open File Pos0=5713
Open File Line0=4988
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,637,656
Open File1=
Active File Display Mode=3
Open File Pos1=7281
Open File Line1=6606
Open File Window Pos1=2,3,-1,-1,-4,-23,220,220,914,814
Open File2=
Open File Pos2=774
Open File Line2=2
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,870,770
Open File3=C:\UserData\Dave\UEStudio\Swim\swim\branding\blocks\header\header.css
Open File Pos3=200
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,198,198,892,792
Open File4=C:\UserData\Dave\UEStudio\Swim\swim\internal\files\styles\styles.css
Open File Pos4=6
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,242,242,936,836
Open File5=C:\UserData\Dave\UEStudio\Swim\swim\internal\files\styles\single.css
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,264,264,958,858
Open File6=C:\UserData\Dave\UEStudio\Swim\swim\internal\files\styles\admin.css
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,286,286,980,880
Open File7=C:\UserData\Dave\UEStudio\Swim\swim\internal\templates\admin\layout\admin.css
Open File Pos7=24
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,694,594
Open File8=
Open File Pos8=696
Open File Line8=355
Open File Window Pos8=0,1,-1,-1,-4,-25,44,48,708,663
Open File9=C:\UserData\Dave\UEStudio\Swim\swim\includes\methods\mutate.php
Open File Pos9=3483
Open File Line9=2790
Open File Window Pos9=2,3,-1,-1,-4,-25,66,72,730,687
Open File10=
Open File Pos10=0
Open File Line10=289
Open File Window Pos10=0,1,-1,-1,-4,-25,242,264,906,879
Open File11=C:\UserData\Dave\UEStudio\Swim\swim\includes\methods\view.php
Open File Pos11=4648
Open File Line11=4187
Open File Window Pos11=0,1,-1,-1,-4,-25,264,288,928,903
Open File12=
Open File Pos12=41
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-25,66,72,730,687
Open File13=
