[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400050007000D0038002B0000005D
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Project Directory=C:\UserData\Dave\UEStudio\Swim
Working Time=59895
[uemakeXp]
ReleaseMode=0
[Files]
0=C:\UserData\Dave\UEStudio\Swim\
[Folders]
C:\UserData\Dave\UEStudio\Swim\=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - sitedetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - sitedetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - containerdetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - error - blocks - content=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - containerdetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - external - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - external - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pagedetails - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pagedetails - blocks - mainpane=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 56647 - 1 - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 56647 - 1 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 37443 - 2 - attachments=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 37443 - 2 - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 37443 - 2 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974 - 1=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974 - 1 - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - catalogue - pages - 24974 - 1 - blocks - image=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages - properties - blocks - content=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates - standard=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - files=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - files - styles=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - blocks - mainmenu=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates - sideimage=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - templates - property=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - blocks - propertymenu=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages - properties=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - pages - properties - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - site - design - files - scripts=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - pagedetails=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site - blocks=1
C:\UserData\Dave\UEStudio\Swim\ - swim - internal - pages - site - blocks - leftpane=1
[Open Files]
Open File0=
Open File Pos0=2520
Open File Line0=1554
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-25,22,24,682,653
Open File1=C:\UserData\Dave\UEStudio\Swim\swim\internal\pages\site\blocks\leftpane\block.php
Active File Display Mode=-1
Open File Pos1=1430
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-25,44,48,708,663
Open File2=C:\UserData\Dave\UEStudio\Swim\swim\internal\pages\site\blocks\leftpane\sitetree.js
Open File Pos2=2397
Open File Line2=1292
Open File Window Pos2=0,1,-1,-1,-4,-25,66,72,730,687
Open File3=C:\UserData\Dave\UEStudio\Swim\swim\includes\methods\mutate.php
Open File Pos3=543
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-25,88,96,752,711
Open File4=C:\UserData\Dave\UEStudio\Swim\swim\includes\methods\upload.php
Open File Pos4=3045
Open File Line4=2400
Open File Window Pos4=0,1,-1,-1,-4,-25,110,120,774,735
Open File5=C:\UserData\Dave\UEStudio\Swim\swim\includes\urls.php
Open File Pos5=3563
Open File Line5=3015
Open File Window Pos5=0,1,-1,-1,-4,-25,132,144,796,759
Open File6=C:\UserData\Dave\UEStudio\Swim\site\config\logfile.txt
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-25,154,168,818,783
Open File7=
Open File Pos7=414
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-25,242,264,906,879
Open File8=C:\UserData\Dave\UEStudio\Swim\site\design\blocks\mainmenu\resource.conf
Open File Pos8=131
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-25,264,288,928,903
Open File9=C:\UserData\Dave\UEStudio\Swim\site\design\blocks\mainmenu\menu.css
Open File Pos9=148
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-25,0,0,664,615
Open File10=C:\UserData\Dave\UEStudio\Swim\site\design\templates\sideimage\template.html
Open File Pos10=405
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-25,22,24,686,639
Open File11=C:\UserData\Dave\UEStudio\Swim\site\design\templates\property\template.html
Open File Pos11=437
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-25,44,48,708,663
Open File12=C:\UserData\Dave\UEStudio\Swim\site\design\pages\properties\blocks\content\list.css
Open File Pos12=41
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-25,66,72,730,687
Open File13=
