page.variables.title=New Page
page.blocks.menu.id=menu
page.blocks.menu.container=global
page.blocks.content.id=content
page.blocks.content.container=page
page.blocks.sidemenu.id=sidemenu
page.blocks.sidemenu.container=page
